body {
  font-family: "Lobster", cursive;
  background-color: #fffafb;

  -webkit-scrollbar: 50px;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}


/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

nav {
  height: 83px;
}
button.btn,
.btn-primary {
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.appointmentSummary {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}
.appointmentSummary p {
  color: #888;
  font-size: 1em;
  margin-bottom: 5px;
}

.my-component-title {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}
.tile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-card {
  border-radius: 10px;
  transition: transform 0.3s;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.abonnement-de-base {
  background-color: #4caf50;
  color: white;
}

.abonnement-pro {
  background-color: #2196f3;
  color: white;
}
.caroussel-img {
  max-height: 500px;
  object-fit: cover;
}

.abonnement-premium {
  background-color: #f44336;
  color: white;
}
.containerCalendar {
  display: flex;
}

.session-list {
  width: 25%;
  overflow-y: auto;
  padding: 1rem;
  border-right: 1px solid #ccc;
}
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.calendarCoach {
  width: 75%;
}
.btn-outline-light {
  border-color: white;
  color: white;
}

.btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: white;
  color: white;
}

.image-container {
  position: relative;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  max-width: 100%;
}

.image-container:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-top: 20px solid #ffffff;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}

.sc-bqyKva {
  display: block;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 10px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  background-color: aqua;
  font-size: 25px;
  border-radius: 4px;
  position: absolute;
  bottom: -20px;
  right: 80px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  position: absolute;
  right: 40px;
  top: 0px;
  width: 700px;
  height: 900px;
  margin-top: -330px;
}
.fade-in {
  opacity: 0;
  animation: fade-in 1s ease-in;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.image-button {
  position: absolute;
  top: 50%;
  left: 45%;
  color: white;
  padding: 12px 24px;
}
.rounded-circle {
  width: 50px;
  height: 50px;
}

.img-title {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  padding: 0.5rem;
  font-size: 4rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  text-align: center;
}
.text-container {
  /* margin-right: 180px; */
  /* text-align: right; */
  margin-top: 200px;
  font-size: 1rem;
}
.image-button:hover {
  opacity: 1;
}

.img-container:hover .img-title {
  opacity: 1;
}
.img-title1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 0.5rem;
  font-size: 3rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  text-align: center;
}

.img-container:hover .img-title1 {
  opacity: 1;
}

.exercise-card {
  width: 400px;
  height: 445px;
  background: lightgrey;
  border-top: 4px solid #ff2625;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 326px;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.search-btn:hover {
  color: #ff2625 !important;
  border: 1px solid #ff2625 !important;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }

  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
  }

  .left-arrow,
  .right-arrow {
    position: static !important;
  }

  .hero-banner-img {
    display: none;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }
}
.darkBG {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.modal1 {
  width: 800px;
  height: 300px;
  background: white;
  color: white;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}
.profileInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: white;
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;
  max-width: 1100px;
  margin: 0 auto;
}
.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.demo-app-sidebar {
  width: 300px;
  line-height: 1.5;
  border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
  padding: 2em;
}

/* Positionnement des flèches à l'extérieur du titre du mois */
.fc-header-toolbar .fc-prev-button,
.fc-header-toolbar .fc-next-button {
  position: absolute;
  top: 0;
  height: 100%;
  width: 30px; /* Largeur des flèches */
}

/* Positionnement de la flèche de gauche */
.fc-header-toolbar .fc-prev-button {
  left: 0;
}

/* Positionnement de la flèche de droite */
.fc-header-toolbar .fc-next-button {
  right: 0;
}

.modalBooking {
  width: 1200px;
  height: 600px;
  background: rgb(127, 96, 237);
  color: white;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modalContent {
  padding: 10px;
  font-size: 14px;
  color: red;
  text-align: center;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalActions {
  position: absolute;
  bottom: 2px;
  margin-bottom: 10px;
  width: 100%;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.deleteBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #fff;
  background: #ff3e4e;
  transition: all 0.25s ease;
}

.deleteBtn:hover {
  box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
  transform: translateY(-5px);
  background: #ff3e4e;
}

.cancelBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #2c3e50;
  background: #fcfcfc;
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}
.primaryBtn {
  margin: 20px 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 13px 25px;
  border-radius: 15px;
  font-size: 0.8rem;
  border: none;
  color: white;
  background: #185adb;
  transition: all 0.25s ease;
}

.primaryBtn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px -10px rgba(24, 90, 219, 0.6);
}
.first-button {
  margin-right: 8px;
}

.second-button {
  margin-left: 8px;
}

.menu {
  background-color: #2c3e50;
}
.sub-menu {
  width: 100%;
}
.sub-menu1 {
  width: 100%;
}
.sub-menu2 {
  background-color: #190ee8;
  width: 100%;
}
.dropdown-custom-1 {
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  width: auto;
}
.dropdownButton {
  background-color: #185adb;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  width: auto;
}
.profil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.navbar-container {
  width: 100%;
}
.abonnes-list-container {
  position: relative;
}
.buttonConfirmationMail {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.buttonConfirmationMail:hover {
  background-color: darkblue;
  cursor: pointer;
}
.pricing-card {
  height: auto; /* Vous pouvez remplacer 'auto' par une valeur fixe ou une valeur relative à l'écran */
  overflow-y: auto; /* Si le contenu est trop long, cela permettra de faire défiler le contenu à l'intérieur de la carte */
}


.abonnes-list-container .abonnes-list-select {
  font-size: 16px;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: none;
  outline: none;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath fill='%23ddd' d='M22.12 12.95c-.11-.16-.25-.3-.4-.4l-4.24-2.83v-6.12c0-.28-.22-.5-.5-.5s-.5.22-.5.5v6.12l-4.24 2.83c-.16.11-.3.25-.4.4-.11.16-.19.35-.19.54s.07.38.19.54l4.24 2.83v6.12c0 .28.22.5.5.5s.5-.22.5-.5v-6.12l4.24-2.83c.16-.11.3-.25.4-.4.11-.16.19-.35.19-.54s-.07-.38-.19-.54zM15 19.69l-2.83 1.89.72-3.32-2.11-1.83 3.31-.29L15 12.95l1.91 3.59 3.31.29-2.11 1.83.72 3.32L15 19.69z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.abonnes-list-container .abonnes-list-select:hover {
  border-color: #999;
}

.abonnes-list-container .abonnes-list-select:focus {
  border-color: #0077ff;
  box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
}

.abonnes-list-container .abonnes-list-select > option {
  font-size: 16px;
  padding: 8px 16px;
  background-color: #fff;
  color: #333;
}

.abonnes-list-container .abonnes-list-select > option:hover {
  background-color: #f2f2f2;
}

.abonnes-list-container .abonnes-list-select > option:selected {
  background-color: #0077ff;
  color: #fff;
}
/* Stylisation des options */
.abonnesList__option {
  background-color: #fff;
  color: #333;
  padding: 10px;
  cursor: pointer;
}

.abonnesList__option:hover {
  background-color: #f0f0f0;
}

.abonnesList__option:focus {
  outline: none;
  background-color: #f0f0f0;
}
.abonnesList__option {
  background-color: #fff;
  color: #333;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.abonnesList__option:hover {
  background-color: #f0f0f0;
}

.abonnesList__option:focus {
  outline: none;
  background-color: #f0f0f0;
  transition: background-color 0.2s ease-in-out;
}
.booking-container {
  width: 100%;
  margin-top: 20px;
}

@media screen and (max-width: 400px) {
  .exercise-card {
    width: 280px;
  }
}
